# micronotes

./: .gitignore  README.md
Projects/crud-data-aws-db/: .gitignore
Projects/crud-data-aws-db/src/main/java/crud/data/: Person.java  PersonBootstrap.java  PersonRecord.java  PersonRepository.java
Projects/crud-data-aws-db/src/main/resources/: application-development.yml
Projects/crud-data-microstream/: .gitignore  .sdkmanrc  README.md  build.gradle
Projects/crud-data-microstream/src/main/java/crud/data/microstream/: PersonDuplicateException.java
Projects/crud-data-microstream/src/main/resources/: application-test.yml
Projects/crud-data-microstream/src/test/groovy/crud/data/microstream/: PersonClient.groovy  PersonMicroStreamRepoSpec.groovy
Projects/crud-data/src/main/resources/: application.yml
Projects/learning_tutorials/micronaut_polygot_groovy_java/: build.gradle  micronaut-cli.yml  settings.gradle
Projects/learning_tutorials/micronaut_polygot_groovy_java/src/main/java/com/configuration/: Application.java  ApplicationBootstrap.java  ServiceStartupListener.java
Projects/learning_tutorials/micronaut_polygot_groovy_java/src/main/resources/: application-test.yml  application.yml
Projects/learning_tutorials/micronaut_polygot_groovy_java/src/test/groovy/com/configuration/: MicronautConfigurationSpec.groovy
Projects/micronaut_learning_apps/crud-data-aws-db/: micronaut-cli.yml
Projects/micronaut_learning_apps/crud-data-microstream/src/main/java/crud/data/: Person.java
Projects/micronaut_learning_apps/crud-data/src/docs/asciidoc/: README.ad
Projects/micronaut_learning_apps/crud-data/src/test/groovy/crud/data/: CrudDataSpec.groovy
Projects/micronaut_microstream/: README.md  build.gradle  http-client.env.json  lombok.config  micronaut-cli.yml  rest-api.http  settings.gradle
Projects/micronaut_microstream/src/main/java/com/ssi/: Application.java  IntegrationController.java
Projects/micronaut_microstream/src/main/java/com/ssi/Enums/: AssessmentReportUrlType.java  CountryCodeFormat.java  HTTPSendType.java
Projects/micronaut_microstream/src/main/java/com/ssi/integration/: ClientEntityDetails.java  ClientEntityMap.java  Integration.java  IntegrationCommand.java  IntegrationContainer.java  IntegrationRepo.java  IntegrationRepositoryImpl.java
Projects/micronaut_microstream/src/main/java/com/ssi/request/: FTP.java  REST.java  SOAP.java  SimpleMap.java  WSConfig.java  WSConfigCommand.java
Projects/micronaut_microstream/src/main/java/com/ssi/result/: ClientResult.java  ClientResultCommand.java  EMAIL.java  FTP.java  REST.java  SOAP.java
Projects/micronaut_microstream/src/main/resources/: application-dev.yml  application.yml
Projects/micronaut_microstream/src/test/groovy/com/ssi/integration/: BaseTestSpec.groovy  IntegrationControllerSpec.groovy  IntegrationDuplicationExceptionHandlerSpec.groovy  IntegrationRepositorySpec.groovy  IntegrationValidationControllerSpec.groovy
Projects/micronaut_mysql_hibernate/: .gitignore  .sdkmanrc  README.md  build.gradle  http-client.env.json  micronaut-cli.yml  rest-api.http  settings.gradle
Projects/micronaut_mysql_hibernate/src/main/java/com/ssi/: Application.java  IntegrationController.java
Projects/micronaut_mysql_hibernate/src/main/java/com/ssi/Enums/: AssessmentReportUrlType.java  ClientEntityType.java  CountryCodeFormat.java  HTTPSendType.java
Projects/micronaut_mysql_hibernate/src/main/java/com/ssi/integration/: ClientEntity.java  ClientEntityDetails.java  Integration.java  IntegrationCommand.java  IntegrationDuplicateException.java  IntegrationDuplicateExceptionHandler.java  IntegrationRepository.java
Projects/micronaut_mysql_hibernate/src/main/java/com/ssi/request/: RequestFTP.java  RequestREST.java  RequestSOAP.java  SimpleMap.java  WSConfig.java  WSConfigCommand.java
Projects/micronaut_mysql_hibernate/src/main/java/com/ssi/result/: ClientResult.java  ClientResultCommand.java  ResultEMAIL.java  ResultFTP.java  ResultREST.java  ResultSOAP.java
Projects/micronaut_mysql_hibernate/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
Projects/testing_microstream_examples/groovy/com/ssi/integration/: IntegrationClient.groovy  IntegrationRepositorySpec.groovy
Projects/testing_microstream_examples/java/com.ssi/integration/: BaseTest.java  IntegrationClient.java  IntegrationControllerTest.java  IntegrationDuplicationExceptionHandlerTest.java  IntegrationRepositoryTest.java  IntegrationValidationControllerTest.java  MicronautguideTest.java
micronaut_learning_apps/: README.md
micronaut_learning_apps/crud-data/: README.html  README.md  settings.gradle
micronaut_learning_apps/crud-data-aws-db/: README.md  build.gradle
micronaut_learning_apps/crud-data-aws-db/src/main/java/crud/data/: PersonController.java  PersonRepository.java
micronaut_learning_apps/crud-data-aws-db/src/main/resources/: application-development.yml  application-test.yml  application.properties  application.yml
micronaut_learning_apps/crud-data-aws-db/src/main/resources/db/: liquibase-changelog.xml
micronaut_learning_apps/crud-data-microstream/: .sdkmanrc  README.md  build.gradle
micronaut_learning_apps/crud-data-microstream/PersonDB/person-storage/: PersistenceTypeDictionary.ptd
micronaut_learning_apps/crud-data-microstream/PersonDB/person-storage/channel_0/: transactions_0.sft
micronaut_learning_apps/crud-data-microstream/src/main/java/crud/data/: Person.java  PersonBootstrap.java  PersonController.java  PersonRepository.java
micronaut_learning_apps/crud-data-microstream/src/main/java/crud/data/microstream/: PersonCommand.java  PersonContainer.java  (+4 more)
micronaut_learning_apps/crud-data-microstream/src/main/resources/: application-dev.yml  application-development.yml  application-test.yml  application.yml
micronaut_learning_apps/crud-data/src/main/java/crud/data/: Application.java  PersonBootstrap.java  PersonController.java  PersonRepository.java
micronaut_learning_apps/crud-data/src/test/groovy/crud/data/: PersonControllerSpec.groovy
wiki/: GRAALVM.md.md
(+12 files in other folders)
