#DBC_URL=jdbc:mysql://localhost:3306/micronaut
#DBC_USER=guide_user
#DBC_PASSWORD=M1cr0n4ut!
#DATASOURCES_DEFAULT_URL=jdbc:mysql://${MYSQL_HOST}:3306/micronaut
#DATASOURCES_DEFAULT_USERNAME=admin
#DATASOURCES_DEFAULT_PASSmyWORD=secret99
JDBC_URL=jdbc:mysql://${MYSQL_HOST}:3306/micro_person
JDBC_USER=admin
JDBC_PASSWORD=secret99