micronaut:
  application:
    name: teamconfiguration
  router:
    static-resources:
      default:
        enabled: true
        mapping: /static/**
        paths: classpath:public
      one:
        enabled: true
        mapping: /one/**
        paths: classpath:public/one
      two:
        enabled: true
        mapping: /two/**
        paths: classpath:public/two

netty:
  default:
    allocator:
      max-order: 3
---
team:
  name: 'Cardinals'
  color: 'Red'
  player-names:
    - 'Stan Musial'
    - 'Bob Gibson'
  team-admin:
    manager: 'Nirav Assar'
    coach: 'Oliver Marmoln'
    president: 'Pesident'
---
stadium:
  coors:
    city: 'Denver'
    size: 50000
  pnc:
    city: 'Pittsburgh'
    size: 35000